{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs (Astro)",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "docs-astro", "dev"],
      "port": 4321
    },
    {
      "name": "example: code",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "examples/code", "dev", "--port", "8787"],
      "port": 8787
    },
    {
      "name": "example: realtime-voice",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "examples/realtime-voice", "dev", "--port", "8788"],
      "port": 8788
    },
    {
      "name": "example: chess",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "examples/chess", "dev", "--port", "8789"],
      "port": 8789
    },
    {
      "name": "example: scheduler",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "examples/scheduler", "dev", "--port", "8790"],
      "port": 8790
    },
    {
      "name": "example: workflow",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "examples/workflow", "dev", "--port", "8791"],
      "port": 8791
    },
    {
      "name": "example: orchestration",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "examples/orchestration", "dev", "--port", "8792"],
      "port": 8792
    }
  ]
}
