{
	"name": "docs",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check",
		"wrangler:dev": "wrangler dev",
		"deploy": "astro build && wrangler deploy"
	},
	"dependencies": {
		"@astrojs/react": "^4.4.0",
		"@fontsource/geist-mono": "^5.2.7",
		"@fontsource/geist-sans": "^5.2.5",
		"astro": "^5.16.1",
		"framer-motion": "^12.38.0",
		"lucide-react": "^1.8.0",
		"react": "^19.1.5",
		"react-dom": "^19.1.5",
		"shiki": "^4.0.2"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.14",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.7.4",
		"wrangler": "^4.82.2"
	}
}
